{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "NODE_ENV=dev nodemon ./bin/www",
    "test": "NODE_ENV=test mocha"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "fb": "^2.0.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.12.0",
    "morgan": "~1.8.1",
    "oauth": "^0.9.15",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0"
  }
}
